{
    "name": "restserver",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node server/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^3.0.3",
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "jsonwebtoken": "^8.4.0",
        "mongoose": "^5.4.7",
        "mongoose-unique-validator": "^2.0.2",
        "save": "^2.3.3",
        "underscore": "^1.9.1"
    }
}
